@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@500;600;700&family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  background: rgb(103, 97, 97);
}


.wrapper{
 padding-top: 20px;
}

.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.header:after{
  content:'';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;

}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap:1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}


.box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.box:hover> .skill-title:after, .box:hover> .skill-title:before{
  width: 35%;
}

.box:hover .img{
  transform: translateY(-10px);
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;

}

.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-bottom: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-bottom: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
  
}
img{
  width: 90px;
  height: 80px;
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: .5s;
}

img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
  transition: .5s;
}

.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
  
}

.skill-icon{
  width: 60px;
  z-index: 2;
}
 
@media screen and (max-width:990px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px){
  .container{
    grid-template-columns: 1fr;
  
  }
}